*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3 {
    line-height: 1.3;
  }

:root {
    /* Primary */
--Very-dark-blue /* (main background) */: hsl(233, 47%, 7%);
--Dark-desaturated-blue /* (card background) */: hsl(244, 38%, 16%);
--Soft-violet /* (accent) */: hsl(277, 64%, 61%);

    /* Neutral */
--White /* (main heading, stats) */: hsl(0, 0%, 100%);
--Slightly-transparent-white-1 /* (main paragraph) */: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-2 /* (stat headings) */: hsla(0, 0%, 100%, 0.6);

    /* FONT FAMILY */
--ff-base: 'Inter', sans-serif;
--ff-accent: 'Lexend Deca', sans-serif;
}

/* GENERAL STYLING */
body {
  background-color: var(--Very-dark-blue);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
}

.stats-preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 1000px;
  margin: 1rem;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 0.5rem;
  overflow: hidden;
}

.header {
  display: flex;
  position: relative;
}

.header::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 60%, 50%);
  opacity: 0.5;
}

img, source {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
  font-family: var(--ff-base);
  letter-spacing: 0.05rem;
  line-height: 1.6;
  max-width: 600px;
}

.content__title, .title {
  color: var(--White);
  font-family: var(--ff-accent);
  font-weight: 700;
  font-size: 1.8em;
}

.title-accent {
  color: var(--Soft-violet);
}

.content__description {
  color: var(--Slightly-transparent-white-1);
}

.content__stats {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.flex-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.25rem;
}

.flex-group p {
  color: var(--Slightly-transparent-white-2);
}

@media screen and (max-width: 850px) {
  .stats-preview {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0;
  }
  .header {
    order: -1;
  }
  .content {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
  }
  .content__stats {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .flex-group {
    align-items: center;
  }
}





